{
  "name": "@yanggao7/memlio",
  "version": "0.2.0",
  "description": "Personal memory for Claude Code, Codex, and GitHub Copilot CLI: save bookmarks, notes, and files, find them later by description. Local SQLite, local embeddings, MCP server and CLI.",
  "license": "MIT",
  "author": "Yang Gao",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanggaome/memlio.git"
  },
  "homepage": "https://github.com/yanggaome/memlio#readme",
  "bugs": "https://github.com/yanggaome/memlio/issues",
  "keywords": [
    "mcp",
    "claude-code",
    "codex",
    "copilot-cli",
    "bookmarks",
    "notes",
    "memory",
    "semantic-search",
    "sqlite",
    "local-first"
  ],
  "type": "module",
  "bin": {
    "memlio": "dist/cli.js"
  },
  "files": [
    "dist",
    "extension",
    "skills",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit && prettier --check .",
    "format": "prettier --write .",
    "test": "tsc && node --test test/*.test.mjs",
    "eval": "tsc && node scripts/evaluate.mjs",
    "prepack": "tsc"
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.1",
    "@iarna/toml": "2.2.5",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@mozilla/readability": "0.6.0",
    "commander": "14.0.3",
    "ipaddr.js": "2.3.0",
    "linkedom": "0.18.13",
    "turndown": "7.2.4",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/turndown": "5.0.6",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  }
}
